# AlgDataAPI

AlgDataAPI/: AlgDataAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AlgDataAPI/AlgDataGateway.API/AlgDataGateway.API/: AlgDataGateway.API.csproj  Dockerfile  GlobalUsing.cs  appsettings.json
AlgDataAPI/AlgDataGateway.API/AlgDataGateway.API/Controllers/: AlgorithmsController.cs  DataStructureController.cs
AlgDataAPI/AlgDataGateway.API/AlgDataGateway.API/Models/: DataModel.cs  SortResultDTO.cs
AlgDataAPI/AlgDataGateway.API/AlgDataGateway.API/Properties/: launchSettings.json
AlgDataAPI/Algorithms.API/: Algorithms.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs
AlgDataAPI/Algorithms.API/Controllers/: AlgorithmsController.cs
AlgDataAPI/Algorithms.API/DTOs/: SortResultDTO.cs
AlgDataAPI/Algorithms.API/Properties/: launchSettings.json
AlgDataAPI/Algorithms.API/Services/: BaseSortService.cs  BubbleSort.cs  ISortService.cs  InsertSort.cs  MergeSort.cs  QuickSort.cs  SelectSort.cs  TimeCounter.cs  TreeSort.cs
AlgDataAPI/DataStructure.API/: DataStructure.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
AlgDataAPI/DataStructure.API/Controllers/: DataStructureController.cs
AlgDataAPI/DataStructure.API/Models/: AlgNStructDatabaseSettings.cs  DataModel.cs
AlgDataAPI/DataStructure.API/Properties/: launchSettings.json
AlgDataAPI/DataStructure.API/Services/: DataStructureService.cs
AlgDataAPI/MongoData/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-54298092985109895.wt  collection-2-54298092985109895.wt  collection-4-54298092985109895.wt  collection-7-54298092985109895.wt  index-1-54298092985109895.wt  index-3-54298092985109895.wt  index-5-54298092985109895.wt  index-6-54298092985109895.wt  index-8-54298092985109895.wt  index-9-54298092985109895.wt  sizeStorer.wt
AlgDataAPI/MongoData/.mongodb/mongosh/: 630f50452a3d403b8f4c6b8d_log  630f504687167994a71bee9f_log  config
AlgDataAPI/MongoData/diagnostic.data/: metrics.2022-08-31T12-12-52Z-00000  metrics.2022-08-31T12-13-04Z-00000  metrics.2022-09-01T08-41-18Z-00000  metrics.2022-09-01T10-31-15Z-00000  metrics.2022-09-02T11-36-55Z-00000  metrics.2022-09-04T10-36-46Z-00000  metrics.2022-09-04T11-20-21Z-00000  metrics.2022-09-04T11-26-00Z-00000  metrics.2022-09-06T07-37-17Z-00000  metrics.interim
